# Определяем этапы CI/CD-процесса: сначала тесты, потом сборка
stages:
  - test      # Этап запуска тестов
  - build     # Этап сборки приложения

# Задание для этапа "test5"
test:
  stage: test
  image: golang:1.17          # Используем официальный образ Go 1.17
  tags:
    - docker
  script:
    - echo "Запускаем тесты..."
    - apt-get update && apt-get install -y git   # Устанавливаем git
    - git clone http://192.168.1.90/root/my-ci-project.git repo_clone
    - go version              # Проверяем версию Go (для демонстрации)

# Задание для этапа "build"
build:
  stage: build
  image: docker:latest        # Используем образ Docker для сборки
  tags:
    - docker
  script:
    - echo "Выполняем сборку с помощью Docker..."
    - docker --version        # Проверяем, что Docker доступен
    - echo "Сборка проекта завершена!"

